@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    h1
        text-align: center
    .header
        & .navmenu__logo
            & .row
                -webkit-box-pack: start
                -webkit-justify-content: flex-start
                -ms-flex-pack: start
                justify-content: flex-start
        & .navmenu__menu
            display: none
        & .navmenu__phone
    
    .header_content
        height: auto
        &__text
            font-size: 15px
            position: relative
            padding: 0px 
            text-align: center
            padding-top: 20px
            & .modified-text
                color: black
            & button
                width: 70%
        &__img
            // .row
            //     -webkit-box-pack: start!important
            //     -webkit-justify-content: flex-start!important
            //     -ms-flex-pack: start!important
            //     justify-content: flex-start!important
            & img
                width: 100%
    
    .about-us
        &_content__img
            padding: 0px
            & img
                width: 100%
                z-index: 2
            
        &_content__text
    
        ///form\\\
    
    .video-slider
        .row
            margin-left: -13%
            margin-right: 0px
    
    ///Form\\\
    .form
        form .row
            margin-left: 0px

    ///Спасибо\\\
    .content_text
        & h1
            font-size: 40px
        & h3
            font-size: 24px
    .content_socials__thx
        font-size: 13px
    ///Спасибо\\\
    
// ≥992px

+media-breakpoint-down(md)
    .about-us_content__img
        display: none
    .about-us_content__text
        color: white
        background-image: url(../img/about-us-img.jpg)
        background-repeat: no-repeat
        background-size: 100%
        padding: 20% 10%
        z-index: 21

// ≥768px
+media-breakpoint-down(sm)
    .container-fluid
        margin-left: -15px
        margin-right: -15px
    .before-after , .about-us , .toning , .prices , .footer
        .container-fluid
            margin-left: auto
            margin-right: auto
    ///Navigation\\\
    .navmenu
        &__logo img
            margin: 0px
        &__phone___numbers
            font-size: 26px
    ///Navigation\\\

    ///header_content\\\
    .header_content
        &__text
            & h1
                font-size: 40px
            & p
                font-size: 20px
            & button
                margin-top: 10px
                font-size: 20px
        &__img
            padding-top: 20px
            padding-right: 0px
            &-on
                opacity: 0
            & img
                height: 100%         
    ///header_content\\\
    
    ///about business\\\
        
    ///about business\\\
    .business-text h1
        font-size: 40px
    ///form\\\
    .form
        form
            margin: 0px 24%
            & button
                width: 250px
                margin: 0px 16px
        & h1
            font-size: 40px
        & form p
            font-size: 20px
        & input
            width: 250px
            margin: 0px 50px 40px 0px
        .bottom-text
            font-size: 20px
    ///form\\\

    ///about-us\\\
    .about-us
        &_advantages__content h3
            font-size: 24px
        &_content__text
            & h2
                font-size: 25px
                line-height: 1.3
            & p
                font-size: 22px
                background-size: auto
        
    ///about-us\\\
    .examples-slider_carousel__block
        margin-right: 48px
        margin-left: 60px

    .video-slider
        .row
            margin-left: 4%

    .toning-settings
        position: relative

    ///footer\\\
    .footer
        &_text
            padding: 50px 0px
            & h1
                font-size: 40px
        & .button
            width: 90%
            font-size: 18px
        &-callback
            &__phone,&__mail
                text-align: center
            &__mail a
                font-size: 24px
            &__phone
                padding: 5% 0px
    ///footer\\\
    
    ///Спасибо\\\
    .thx_logo img
        margin: 0px
    .content_text
        padding: 80px 0px 0px 0px
        & h1
            font-size: 30px
        & h3
            font-size: 18px
    .content_socials__thx
        display: none
    .content_socials__items img
        height: 30px
    ///Спасибо\\\


// ≥576px
+media-breakpoint-down(xs)
    h1
        margin-left: 13px
    
    .examples-slider
        .container-fluid
            margin: 0px
    .about-business_carousel-block
        margin-left: 32px
    
    .navmenu__logo img
        margin-left: 10px

    ///Popup\\\
    .header
        &_content__img
            padding: 0px
            & .row
                margin-left: -15px
            & img
                padding-top: 20px
            &-on
                opacity: 1
            &-off
                padding-left: 30px
                & img
                    width: 107%
                    
        &_content__text p
            padding-left: 15px
        & .contact_us
            width: 92%
        & .contact_us__body
            width: 90%
            & h1
                font-size: 22px
            & p
                font-size: 14px
                
            &___form
                & p
                    margin-left: 55px
                    font-size: 18px
                & input
                    width: 200px
                    outline: none
                    @include placeholder
                        font-size: 20px
                & button
                    width: 200px
                    font-size: 18px
    ///Popup\\\

    ///Navmenu\\\
    .navmenu__phone
        padding-right: 0px
        #callback
            margin-top: 10px
            margin-right: 0px
            font-size: 15px
        &___numbers
            margin: 0px
            font-size: 17px
            padding-right: 0px
    ///Navmenu\\\

    .about-us
        .check_mark
            padding-bottom: 10px
        & h1
            font-size: 40px
        & br
            display: none
        &_advantages
            &__header
                padding: 40px 0px 0px 0px
                &__text h1
                    font-size: 40px
            &__content h3
                font-size: 17px
        &_content__text
            padding: 16% 0
            & h2
                font-size: 25px
                line-height: 1.3
            & p
                font-size: 18px
                background-size: auto
    
    .video-slider
        padding-top: 50px
        .container-fluid
            padding: 0px
            margin: 0px
        .row
            margin-left: 0%
            margin-right: 0px

    ///Form\\\
    .form
        & form
            margin: 0px -15px
            & input
                margin: 0 0px 40px 0

    ///Form\\\
    
    ///Toning\\\
    .toning
        &-setting
            left: 0px
            background-color: $blue
            width: 100%
            margin: 0
            border-radius: 0px
            margin-top: 50%
            & .white_strip
                display: none
                margin-left: 0px
                left: 24%
            & input
                background-color: $blue
                
    ///Toning\\\

    ///Client-list\\\
    .clients
        padding-top: 40px
    .clients-list__col
        &:first-of-type
            padding-right: 0px
        li
            font-size: 25px
    .clients-button
        & button
            font-size: 30px
        & .container
            width: 90%
    ///Client-list\\\

    ///Examples\\\
    .examples-slider
        & h1
            font-size: 40px
    ///Examples\\\
    
    ///Sertificats\\\
    .sertificats_header h1
        font-size: 40px
    .sertificats .sertificats_img img:hover
        transform: scale(0.7)
    ///Sertificats\\\
    .prices
        &_rubles
            display: none
        &_text
            padding: 0px
    ///Footer\\\
    .footer
        &-callback__mail a
            font-size: 20px
        &-policy
            & p
                text-align: center
            &__policy
                font-size: 18px
        &-requisites
            line-height: 1.2
    ///Footer\\\

    ///Спасибо\\\
    .content_socials__items
        padding: 10px 0px 
        & img
        height: 25px
        padding-top: 4px
    ///Спасибо\\\


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
// .navmenu__menu
//     visibility: hidden
//     display: none
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
