@import "vars"
@import "fonts"
@import "libs"
@import  "_mixins/placeholder"

body
	cursor: default
	color: #000000

.header
	margin-top: 10px

	& .switcher
		margin-top: 10px
		margin-bottom: 26px
		cursor: pointer
		height: 46px
    	width: 64px
	.on
			position: absolute
	.off
			opacity: 0
			position: absolute

.navmenu
	height: 90px
	& img
		height: 89px
		width: 183px
	&__menu 
		font-size: 38px
		font-family: $lig
		&_items
			a
				padding-left: 30px
				color: #000000
				text-decoration: none
	&__phone
		font-size: 37px
		font-family: $bolder
		padding-top: 10px
		line-height: 0.8
		a
			font-family: $lig
			text-decoration: none
			text-align: center
			font-size: 34px
			color: #000000

.arrows 
	padding-top: 30px
	text-align: center
	& .arrow-right
		transform: rotate(225deg)
	& .arrow-left
		transform: rotate(45deg)  
	& .arrow
		padding: 30px 
		/* Arrow size */
		box-shadow: 1px -1px 0 1px white inset
		-webkit-box-shadow: 2px -2px white inset
		border: solid transparent
		border-width: 0 0 2rem 2rem
		transition: 0.2s
		&:hover
			cursor: pointer
			box-shadow: 2px -2px 0 2px white inset
			-webkit-box-shadow: 4px -4px white inset

.button
	background: $blue
	height: 106px
	width: 505px
	border-radius: 11px
	border: none
	padding: 0px 22px
	color: #ffffff
	font-size: 33px
	text-transform: uppercase
	font-family: $bolder
	&:hover
		cursor: pointer

.header_content
	height: 675px
	&__text
		padding-top: 152px
		position: absolute
		z-index: 2
		& h1
			font-family: $bolder
			font-size: 71px
			line-height: 0.897
		& p
			padding-top: 26px
			font-size: 32px
			font-family: $lig
			line-height: 1.128
		& button
			margin-top: 56px
			outline: none
		& .modified-text
			color: #ffffff
	&__img
		padding-top: 71px
		z-index: 1
		& img
			height: 505px
    		width: 690px
	&__button
		cursor: pointer
		&:hover
			cursor: pointer
//header
	
.about-business
	position: relative
	height: 750px
	background-color: $blue
	& .business-text
		padding-top: 49px
		text-align: center
		color: white
		font-size: 68px
		font-family: $bolder
		line-height: 0.897
	& .carousel
		margin-top: 55px
		&-block
			background: #ffffff
			height: 324px
			margin-left: 80px
			font-family: $reg
			font-size: 24px
			& img
				padding: 20px 0px
//about-business

.before-after
	height: 600px
	& .element
		position: absolute
		&__after
			opacity: 0.5
//before-after

.form
	height: 440px
	background-color: $blue
	color: #ffffff
	& .text
		font-family: $bolder
		font-size: 55px
	& form
		margin: 65px 0px
		& input
			width: 340.08px
			height: 63.08px
			border: none
			border-radius: 9px
			font-family: $ital
			font-size: 30px	
			@include placeholder
				text-align: center
				font-family: $ital
				font-size: 30px		
		& button
			border: solid 4.96px #ffffff
			width: 340.08px
			height: 63.08px
	& .bottom-text
		font-family: $lig
		font-size: 28.208px
		line-height: 2.954
		padding: 0px 0px 65px 0px
//form

.about-us
	&_header
		margin-top: 34px
		&__text
			font-family: $bolder
			font-size: 46px
			line-height: 0.896

	&_content
		margin-top: 34px
		&__text
			padding-left: 50px
			& h2
				font-family: $reg
				font-size: 46px
				line-height: 0.935
				padding-bottom: 14px
			& p
				padding-bottom: 11px
				font-family: $lig
				font-size: 35px
				line-height: 1.5
				text-align: center
	
	&_advantages
	
		&__header
			line-height: 1.093
			text-align: center
			font-size: 46px
			font-family: $bolder
			font-weight: 1000
			color: #000000
			padding-top: 84px
		&__content
			padding-top: 35px
			font-style: $reg
			font-size: 35px
			& img
				float: left
			& h3
				font-family: $reg
				font-size: 35px
				font-weight: 300
				line-height: 1.066
//about-us

.video-slider
	padding-top: 160px
	& .video
		opacity: 0.4
		&:hover
			transform: scale(1.2)
			padding-bottom: 40px
			transition: 0.7s
	& .arrows 
		padding: 30px 0 10px  
		& .arrow
			padding: 30px 
			/* Arrow size */
			box-shadow: 1px -1px 0 1px #7a7a7a inset
			-webkit-box-shadow: 2px -2px #7a7a7a inset
			&:hover
				cursor: pointer
				box-shadow: 2px -2px 0 2px #7a7a7a inset
				-webkit-box-shadow: 4px -4px #7a7a7a inset
//video-slider

.toning	
	& .toner
		position: absolute
		z-index: 2
		& img
			opacity: 0.7
			width: 1200px
		& .not-toner
			position: relative
//toning	

.clients
	& h1
		line-height: 1.093
		text-align: center
		font-size: 46px
		font-family: $bolder
		font-weight: 1000
		color: #000000
		padding-top: 84px
//clients

.clients-list
	padding: 70px 0px
	background-color: $main_blue
	&__col
		font-family: $lig
		font-size: 35px
		color: #ffffff
		&:first-of-type
			padding-right: 100px
//clients

.clients-button
	padding: 60px 0px
	& button
		text-transform: none
		font-size: 55px
		font-family: $bolder
//clients-button

.examples-slider
	font-size: 46px
	font-family: $bolder
	font-weight: 1200
	& .carousel-block
		background-color: #000
	& .arrows 
		padding: 30px 0 10px  
		& .arrow
			padding: 30px 
			/* Arrow size */
			box-shadow: 1px -1px 0 1px #000000 inset
			-webkit-box-shadow: 2px -2px #000000 inset
			&:hover
				cursor: pointer
				box-shadow: 2px -2px 0 2px #000000 inset
				-webkit-box-shadow: 4px -4px #000000 inset
//examples-slider
	
.sertificats
	font-size: 46px
	font-family: $bolder
	font-weight: 1200
	& .sertificats_img
		padding-bottom: 90px

.footer
	height: 800px
	background-image: url('../img/footer-img.jpg')
	&_text
		font-size: 40px
		font-family: $bolder
		font-weight: 1200
		line-height: 0.975
		text-align: center
		color: #ffffff
		padding: 155px 0px
	& .button
		width: 665px
		font-size: 24px
		padding: 0px 0px
	
@import "media" // Always at the end
